@inproceedings{2020,
  title={NLP Relational Queries and Its Application},
  author={Stoica, Andrei and Pu, Ken Q and Davoudi, Heidar},
  booktitle={2020 IEEE 21st International Conference on Information Reuse and Integration for Data Science (IRI)},
  pages={395--398},
  year={2020},
  organization={IEEE}
}
@inproceedings{2019,
  title={Scalable analysis of open data graphs},
  author={Stoica, Andrei and Valdron, Michael and Pu, Ken},
  booktitle={2019 IEEE 20th International Conference on Information Reuse and Integration for Data Science (IRI)},
  pages={334--341},
  year={2019},
  organization={IEEE}
}

